server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream http://go-server:8001;
        proxy_pass $upstream;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}